{
	"name": "tyrian-companion",
	"version": "0.1.24",
	"private": true,
	"description": "An Obsidian desktop companion for Guild Wars 2 account context and planning.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"test": "node scripts/run-gate.mjs test",
		"test:h8-crossover-spike": "bash scripts/tests/probar-h8-crossover-spike.sh",
		"bench:h6-performance": "node --expose-gc node_modules/jiti/lib/jiti-cli.mjs scripts/benchmark-h6-performance.ts",
		"test:bench:h6-performance-red": "node node_modules/jiti/lib/jiti-cli.mjs scripts/test-h6-performance-red.ts",
		"test:release-preflight": "bash scripts/tests/probar-release-preflight.sh",
		"test:brat-release-contract": "node scripts/tests/probar-brat-release-contract.mjs",
		"test:security-scan": "node scripts/tests/probar-security-scan.mjs",
		"test:action-observability": "node scripts/tests/probar-action-observability-census.mjs && node scripts/action-observability-census.mjs",
		"test:release-package": "node scripts/tests/probar-release-package.mjs",
		"test:release-identity-contract": "node scripts/tests/probar-release-identity-contract.mjs",
		"test:beta-channel": "node scripts/tests/probar-beta-channel.mjs",
		"test:beta-runtime": "bash scripts/tests/probar-beta-runtime.sh",
		"test:support-contract": "node scripts/tests/probar-support-contract.mjs",
		"test:h8-helper-decision-contract": "node scripts/tests/probar-h8-helper-decision-contract.mjs",
		"test:source-text-assertion-contract": "node scripts/tests/probar-source-text-assertion-contract.mjs",
		"test:run-gate": "node scripts/tests/probar-run-gate.mjs",
		"test:brat-release-plan": "node scripts/tests/probar-brat-release-plan.mjs",
		"test:release-workflow": "node scripts/tests/probar-release-workflow.mjs",
		"security:scan": "node scripts/security-scan.mjs && node scripts/action-observability-census.mjs",
		"source-text:assertion-contract": "node scripts/source-text-assertion-contract.mjs",
		"h8:helper-decision-contract": "node scripts/h8-native-decision-contract.mjs",
		"check": "node scripts/run-gate.mjs check",
		"release:preflight": "node scripts/release-preflight.mjs",
		"release:brat-verify": "node scripts/brat-release-contract.mjs",
		"release:brat-plan": "node scripts/brat-release-plan.mjs --from-staging",
		"release:workflow-contract": "node scripts/release-workflow-contract.mjs",
		"release:identity-contract": "node scripts/release-identity-contract.mjs",
		"release:package": "npm run release:identity-contract && node scripts/release-package.mjs",
		"beta:artifact": "node scripts/prepare-beta-artifact.mjs",
		"beta:install": "node scripts/install-beta.mjs install",
		"beta:verify-runtime": "node scripts/verify-beta-runtime.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"guild-wars-2"
	],
	"author": "fodaveg",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/fodaveg/tyrian-companion.git"
	},
	"engines": {
		"node": "^22.20.0 || >=24.12.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "1.13.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1",
		"vitest": "^3.2.4",
		"yaml": "^2.9.0"
	}
}
